<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바닐라 슬라이드 최종</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .slide_container {
            width: 1000px;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        .slide {
            display: flex;
            height: 500px;
        }

        .slide > li {
            width: 1000px;
            height: 500px;
            list-style: none;
        }

        img {
            width: 1000px;
            height: 500px;
        }

        .slide_btns {
            width: 1000px;
            display: flex;
            justify-content: space-between;
            margin: 30px auto;
            align-items: center;
        }

        .slide_btns > button {
            width: 100px;
            height: 50px;
            font-size: 30px;
            background-color: cadetblue;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .dot_box {
            display: flex;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(160, 226, 228);
            margin: 0 8px;
        }

        .active {
            background-color: rgb(93, 155, 157);
        }
    </style>
</head>
<body>
    <div class="slide_container">
        <ul class="slide">
            <li class="slider_01">
                <img src="./1349_1175_1910.jpg" alt="">
            </li>
            <li class="slider_02">
                <img src="./19356758c6a509c97905b3f26730cf1a.jpg" alt="">
            </li>
            <li class="slider_03">
                <img src="./20240822522598.jpg" alt="">
            </li>
            <li class="slider_04">
                <img src="./8522a5fffc0d6.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="slide_btns">
        <button>prev</button>
        <div class="dot_box">
            <!-- <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div> -->
        </div>
        <button>next</button>
    </div>

    <script>
        const buttons = document.querySelector(".slide_btns"); // 닷을 포함한 전체 버튼 박스
        const viewBox = document.querySelector(".slide_container"); // 최종적으로 보여질 박스
        const slide = document.querySelector(".slide"); //ul
        const dotBox = document.querySelector("dot_box"); //닷이 들어갈 빈 div
        const sliderWidth = 1000; //슬라이드 한 장의 너비
        let moveCheck = true; //이동중임을 체크하는 변수 

        //---------------------------------------------------------------------------------

        const first = slide.firstElementChild.cloneNode(true);
        const last = slide.lastElementChild.cloneNode(true);
        // 복제한 1번 슬라이드를 슬라이드의 맨 마지막에 추가
        // 복제한 4번 슬라이드를 슬라이드의 맨 앞에 추가
        slide.appendChild(first);
        //appendChild : 부모요소에 자식요소를 맨 마지막에 추가
        slide.insertBefore(last,slide.firstElementChild);
        // insertBefore : 특정 요소 앞에 새 요소를 추가


        let sliderLength = slide.childElementCount; //6 들어가있음
        slide.style.width = sliderLength * sliderWidth + 'px'; //ul길이조절

        //-----------------------------------------------------------------------------------
        // 처음 브라우저 열었을 때 보이는 인덱스 설정
        let index = 1;
        slide.style.transform = `translateX(-${index*sliderWidth}px)`;

        //-----------------------------------------------------------------------------------
        // 움직이는 기능
        function moveSlide(time){
            slide.style.transition = time + 'ms'; // 1000 -> 1000ms 1초
            slide.style.transform = `translateX(-${index*sliderWidth}px)`;
        }

        //------------------------------------------------------------------------------------
        // 버튼을 눌렀을 때 설정
        function prev(){
            if(moveCheck){// 위에서 moveCheck에 true를 넣어놓았음
                moveCheck = false;//if문은 조건이 true일때만 작동하기 때문에 이전 버튼을 클릭하지 못하도록 (중복으로 prev가 계속 클릭되는 현상을 막기 위해)if문이 실행되지 않게 false를 대입함
                index--; //이전 버튼을 눌렀을 때 index가 3이라면 2로 바뀌어야함
                setTimeout(()=>{
                    if(index === 0){ // 만약 인덱스가 맨 앞에 있는 복제한 4가 보이고 있다면  
                        index = slide.childElementCount-2; // index에 슬라이드의 자식의 총 개수(6)에서 -2를 뺀 4라는 인덱스가 들어가게 만들어줌
                        moveSlide(0);//맨 앞에 있는 index(0)에서 4번 인덱스로 이동해야하는데 이동하는 게 보이면 안 되니 시간을 0 넣어줌  
                    }
                    moveCheck = true;
                },1000)// 1초동안 moveCheck를 false로 유지하고 싶음
                moveSlide(1000);
            }
        }
        
        function next(){
            if(moveCheck){// 위에서 moveCheck에 true를 넣어놓았음
                moveCheck = false;//if문은 조건이 true일때만 작동하기 때문에 이전 버튼을 클릭하지 못하도록 (중복으로 next가 계속 클릭되는 현상을 막기 위해)if문이 실행되지 않게 false를 대입함
                index++; //다음 버튼을 눌렀을 때 index가 2이라면 3로 바뀌어야함
                setTimeout(()=>{
                    if(index === slide.childElementCount-1){ // 슬라이드의 개수가 늘고 줄어도 항상 마지막 인덱스를 가리킬 수 있도록 최종 개수(6) 에서 -1 을 하여 5를 넣어줌  
                        index = 1;// 마지막에서 다음을 눌렀다면 1번으로 이동하면 됨
                        moveSlide(0);//이동하는 것이 보이지 않도록 시간 0을 넣어줌
                    }
                    moveCheck = true;
                },1000)// 1초동안 moveCheck를 false로 유지하고 싶음
                moveSlide(1000);
            }
        }

        buttons.children[0].addEventListener('click',prev);
        buttons.children[2].addEventListener('click',next);

        setInterval(()=>{
            next();
        },5000)
    </script>
</body>
</html>