<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바닐라슬라이드2</title>
    <style>
        .slide_container {
            width: 1000px;
            height: 500px;
            border: 3px solid salmon;
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
        }

        .btn_box {
            width: 1000px;
            display: flex;
            margin: 50px auto;
            justify-content: space-between;
        }

        .btn_box>button {
            width: 100px;
            height: 50px;
            background-color: salmon;
            color: #fff;
            border: none;
            font-size: 32px;
            cursor: pointer;
        }

        .content_container {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 500px;
            display: flex;
            width: 4000px;
            transition: 0.5s;
        }

        .content_container>li {
            width: 1000px;
            height: 500px;
            font-size: 100px;
            line-height: 500px;
            text-align: center;
            color: #fff;
        }

        .page1 {
            background: rgb(255, 233, 231);
        }

        .page2 {
            background: rgb(255, 205, 200);
        }

        .page3 {
            background: rgb(255, 164, 155);
        }

        .page4 {
            background: rgb(255, 122, 110);
        }
    </style>
</head>

<body>
    <div class="slide_container">
        <ul class="content_container">
            <li class="page1">1</li>
            <li class="page2">2</li>
            <li class="page3">3</li>
            <li class="page4">4</li>
        </ul>
    </div>

    <div class="btn_box">
        <button>prev</button>
        <button>next</button>
    </div>

    <script>

        const viewBox = document.querySelector(".slide_container");
        const btns = document.querySelector(".btn_box");
        let index = 0;

        console.log(btns.children[0]);
        btns.children[0].addEventListener("click", prev);
        btns.children[1].addEventListener("click", next);

        function prev() {
            if (index === 0) {
                index = 3;
            } else {
                index--;
            }
            // viewBox.innerHTML = index;
            //viewBox의 첫번째 자식의 스타일을 왼쪽으로 1000px 밀건데 index*1000px 왼쪽으로 밀어주기
            viewBox.children[0].style.transform = `translateX(-${index*1000}px)`;
        }
        console.log(viewBox.children[0]);

        function next() {
            if (index === 3) {
                index = 0;
            } else {
                index++;
            }
            // viewBox.innerHTML = index;
            viewBox.children[0].style.transform = `translateX(-${index*1000}px)`;
        }

        setInterval(()=>{
            next();
        },2000);

    </script>
</body>

</html>