<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시작텍스트인터랙션</title>
    <style>
        body {
            background-color: #000;
            color: #fff;            
            height: 5000px;
        }

        .text_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .text_line {
            font-size: 60px;            
        }

        .word {
            opacity: 0;
            transform: translateY(100%);
            animation: textup 0.6s forwards;
            margin: 0 15px;

        }

        @keyframes textup {
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="text_container" id="text_container">
        <div class="text_line word" id="line1"></div>
        <div class="text_line word" id="line2"></div>
        <div class="text_line word" id="line3"></div>
    </div>

    <script>
        const line1Word = ["Timeless","Spaces,"];
        const line2Word = ["Perfected","by","Trust"];
        const line3Word = ["Perfected","bysdfsd","Trustfdsf"];


        function animateLine(lindId,words,delayOffset){ // 몇번째 라인인지, 단어들(배열),지속시간
            const line = document.getElementById(lindId);
            words.forEach((word,index) => {
                // words매개변수로 받아온 배열을 반복할것이다. 각각의 단어를 word로 접근할것이고 순서를 index로 접근한다.
                const span = document.createElement('span');
                span.className = 'word';
                span.textContent = word;
                span.style.animationDelay=`${(index + delayOffset) * 0.3}s`;

                line.appendChild(span);
            });

        }

        function playAnimation(){
            animateLine("line1",line1Word,0);
            animateLine("line2",line2Word,line1Word.length);
            animateLine("line3",line3Word,line2Word.length);
        }

        function resetAnimation(){
            document.getElementById('line1').innerHTML = '';
            document.getElementById('line2').innerHTML = '';
            document.getElementById('line3').innerHTML = '';
        }

        const observer = new IntersectionObserver((entries)=>{
            //observer : 화면에 들어온 요소가 있는지 감지한다. (나가는 거 포함)
            // entries : IntersectionObserver의 관찰로 요소가 변화가 있다면 entries에 배열로 저장한다.

            entries.forEach(entry =>{
                if(entry.isIntersecting){
                    // entry.isIntersecting가 true를 반환한다면 화면에 들어온 것이다.
                    playAnimation();
                }else {
                    resetAnimation();
                }
            });
        },{
            threshold : 0.5
            // 요소의 절반 이상이 화면에 보여야지만 움직인 요소로 인식되어 엔트리스 배열에 들어감
        });

        const textContainer = document.getElementById('text_container');
        observer.observe(textContainer);
    </script>
</body>
</html>