<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 사이드바</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .ham_container {
            position: fixed;
            right: 24px;
            top: 24px;
            z-index: 9999;
            padding: 16px 0;
            
        }

        .hamburger {
            width: 40px;
            height: 3px;
            background-color: #000;
            position: relative;
            transition: 0.5s;
        }

        .hamburger::before,
        .hamburger::after {
            content: '';
            width: 40px;
            height: 3px;
            background-color: #000;
            position: absolute;
            transition: 0.5s;
        }

        .hamburger::before {
            top: -10px;
        }

        .hamburger::after {
            top: 10px;
        }

        .menu {
            position: fixed;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #ffaeae;
            padding: 0;
            margin: 0;
            right: -300px;
            list-style: none;
            transition: 0.5s;
        }

        .menu > li {
            padding: 16px;
        }

        .menu > li > a {
            color: #ff7171;
            font-size: 20px;
            text-decoration: none;
        }

        .menu.active {
            right: 0;
        }

        .hamburger.active {
            background-color: transparent;
        }

        .hamburger.active::after {
            transform: rotate(45deg);
            background-color: #ff7171;
            top: 0;
        }
        .hamburger.active::before {
            transform: rotate(-45deg);
            background-color: #ff7171;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="ham_container">
        <div class="hamburger"></div>
    </div>

    <ul class="menu">
        <li><a href="#">About</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <script>
        // 햄버거, 햄컨테이너,메뉴 가져오기
        // 쿼리셀렉터 사용

        /*
        햄컨테이너에 이벤트 리스너를 붙여서 클릭했다면
        햄버거의 클래스를 toggle을 사용하여 active를 붙였다 떼기
        메뉴에도 toggle을 사용하여 active를 붙였다 떼기
        */

        const hamburger = document.querySelector(".hamburger");
        const hamContainer = document.querySelector(".ham_container");
        const menu = document.querySelector(".menu");

        // hamContainer.addEventListener("click",()=>{
        //     hamburger.classList.toggle("active");
        //     menu.classList.toggle("active");
        //     //toggle 해당 클래스를 이미 햄버거가 가지고 있다면 제거, 붙어있지 않다고 인식되면 붙이기
        // });

        let isMenuOpen = true;
        hamContainer.addEventListener("click",()=>{
            if(isMenuOpen){
                hamburger.classList.add("active");
                menu.classList.add("active");
            }else{
                hamburger.classList.remove("active");
                menu.classList.remove("active");
            }
            isMenuOpen = !isMenuOpen;
        });

    </script>
</body>
</html>