<!DOCTYPE html>
<html lang="모달">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창</title>
    <style>
        .overlay {
            display: none;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .modal {
            display: none;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid #000;
            padding: 24px;
            border-radius: 24px;
            text-align: center;
            color: #000;
        }

        .close_modal {
            width: 100%;
            font-size: 16px;
            border-radius: 24px;
            background: salmon;
            border: none;
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>
<body>
    <button id="open_modal">
        모달 열기
    </button>

    <div id="overlay" class="overlay"></div>

    <div id="modal" class="modal">
        <p>모달창이 열렸습니다.</p>
        <button id="close_modal" class="close_modal">닫기</button>
    </div>

    <script>
        // 오픈모달 불러오기
        // 오버레이 불러오기
        // 모달 불러오기
        // 닫기버튼 불러오기

        //오픈모달을 클릭했을 때 오버레이와 모달의 스타일을 block으로 바꾸기!
        const openModal = document.getElementById("open_modal");
        const closeModal = document.getElementById("close_modal");
        const modal = document.getElementById("modal");
        const overlay = document.getElementById("overlay");

        openModal.addEventListener("click",function(){
            modal.style.display = "block";
            overlay.style.display = "block";
        })
        // closeModal.addEventListener("click",function(){
        //     modal.style.display = "none";
        //     overlay.style.display = "none";
        // })

        function closeModalFunction(){
            modal.style.display = "none";
            overlay.style.display = "none";
        }

        closeModal.addEventListener("click",function(){
            closeModalFunction();
        })

        overlay.addEventListener("click",function(){
            closeModalFunction();
        })

        document.addEventListener("keydown",function(){
            if(event.key === 'Escape'){
                closeModalFunction();
            }
        })
        
    </script>
</body>
</html>